<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assests/css/style.css">
    <title>My Portfolio</title>
</head>

<body id="wrapper">


        <div class="header">
                <span inline>
                        <h1 inline id="mynameh1">Nicholas Merritt</h1>
                        <a class="tablinks1" href="index.html">About</a>
                        <a class="tablinks2" href="contact.html">Contact</a>
                        <a class="tablinks3" href="portfolio.html">Portfolio</a>
                </span>

    <div class="atitle">
        <h2 class="abouttitle2">Portfolio</h2>


        <div class="portfoliosection">

                <img class="business" src="./assests/images/business1.jpg" alt="Business">
                <div class="bottom-left1">Business</div>
                <img class="sports" src="./assests/images/sports1.jpg" alt="Sports">
                <div class="bottom-left2">Sports</div>
                <img class="food" src="./assests/images/food1.jpg" alt="Food">
                <div class="bottom-left3">Great Food</div>
                <img class="technics" src="./assests/images/technics1.jpg" alt="Technics">
                <div class="bottom-left4">New Tech</div>
                <img class="fun" src="./assests/images/fun1.jpg" alt="fun">
                <div class="bottom-left5">Entertainment</div>



        </div>


    </div>

    <footer>

        <p>Copyright ©</p>
    </footer>

</body>

</html>